# ble-attendance-system

./: .gitignore  LICENSE  README.md
Android/: .gitignore  README.md  build_errors_filtered.txt  build_errors_only.txt  build_out.txt  build_result.txt  build_result2.txt  build_result3.txt  errline.txt  errors.txt  out.txt
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/practice/: MainActivity.kt  MyAppNavigation.kt
Android/app/src/main/java/com/example/practice/DataStore/: SimPrefStore.kt
Android/app/src/main/java/com/example/practice/ProfessorApp/: BroadcastingViewModel.kt  ProfessorHomePage.kt  ProfessorProfilePage.kt  ProfessorViewModel.kt
Android/app/src/main/java/com/example/practice/RequestBodyApi/: CourseInfo.kt  EndSessionRequest.kt  FaceEmbeddingRequest.kt  JoinCourseRequest.kt  MarkManualAttendanceRequest.kt  ModifyAttendanceRequest.kt  ModifyStudentsInCourse.kt  RegisterRequest.kt  RequestCoursesByProfessor.kt  ScanAttendanceRequest.kt  UpdateGeofenceRequest.kt  UserRoleRequest.kt
Android/app/src/main/java/com/example/practice/ResponsesModel/: ActiveSessionsResponse.kt  AdminDashboardData.kt  AllStudentsData.kt  Attendance.kt  AttendanceData.kt  AttendanceSheet.kt  AttendanceX.kt  AttendanceXX.kt  Course.kt  CourseDto.kt  CourseStudentView.kt  CourseX.kt  CourseXX.kt  CourseXXX.kt  CreateAttendanceResponse.kt  CreateCourseResponse.kt  DashboardStatsDto.kt  DashboardStatsResponse.kt  DetailedStudentsResponse.kt  Error.kt  FaceVerifyResponse.kt  FetchAllAttendanceRecord.kt  GetProfessorProfileResponse.kt  GetRecordDataResponse.kt  ListOfProfessor.kt  MarkManualAttendanceResponse.kt  MessageResponse.kt  ModifyStudentsInCoursesResponse.kt  Professor.kt  ProfessorRegisterResponse.kt  Record.kt  RecordDto.kt  RecordX.kt  RecordXX.kt  RecordXXX.kt  ScanAttendanceResponse.kt  SearchStudentResponse.kt  Student.kt  StudentAttendanceByCourse.kt  StudentCourseAttendanceResponse.kt  (+14 more)
Android/app/src/main/java/com/example/practice/StudentApp/: BiometricPromptManager.kt  BiometricViewModel.kt  ChangePasswordScreen.kt  NavItem.kt  ScanAttendance.kt  ScanningViewModel.kt  StudentHome.kt  StudentHomePage.kt  StudentJoinCourse.kt  StudentProfilePage.kt  StudentViewAttendance.kt  StudentViewModel.kt
Android/app/src/main/java/com/example/practice/adminApp/: AdminAuditLogs.kt  AdminHome.kt  AdminHomePage.kt  AdminSecurityDashboard.kt  AdminStudentExplorer.kt  AdminViewCourseAttendance.kt  AdminViewCourseStudent.kt  AdminViewModel.kt  (+7 more)
Android/app/src/main/res/drawable/: ic_launcher_foreground.xml  indian_institute_of_information_technology__guwahati_logo.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/xml/: file_paths.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: .gitignore  README.md  clearDB.js  cloudflared_log.txt  cluster.js  connect.js  docker-compose.yml  index.js  package-lock.json  package.json  serveo_out.txt
Backend/Controller/: adminController.js  attendanceController.js  authController.js  courseController.js  dashboardController.js  faceController.js  professorController.js  studentController.js
Backend/Middleware/: extractUid.js  metricsMiddleware.js  multerConfig.js  requireRole.js  verifyFirebaseToken.js  verifySecurity.js
Backend/Routes/: admin.js  auth.js  professor.js  student.js
Backend/helpers/: auditLog.js  cache.js  faceMatch.js  faceWorker.js  http-error.js
Backend/monitoring/: prometheus.yml
Backend/monitoring/grafana/dashboards/: ble-attendance-dashboard.json
Backend/monitoring/grafana/provisioning/dashboards/: dashboard.yml
Backend/prisma/: client.js  schema.prisma
Backend/scripts/: add-indexes.js  check_invalid_tokens.js  check_secret.js  clearFaceEmbeddings.js  clear_db.js  dump_invalid_logs.js  full_system_stress_test.js  k6_data.json  k6_stress_test.js  logs_full.json  logs_full_utf8.json  migrate-to-postgres.js  prepare_k6_data.js  prisma_stress_test.js  secret.txt  seed-users.js  seedGeofence.js  test_out.txt  throughput_log.txt
Backend/scripts/results/: stress_test_report_2026-04-11T18-41-49-145Z.html  stress_test_report_2026-04-11T19-18-46-902Z.html  stress_test_report_2026-04-11T19-29-58-685Z.html  stress_test_report_2026-04-11T19-34-58-694Z.html  stress_test_results_2026-04-11T18-41-49-145Z.json  stress_test_results_2026-04-11T19-18-46-902Z.json  stress_test_results_2026-04-11T19-29-58-685Z.json  stress_test_results_2026-04-11T19-34-58-694Z.json  stress_test_results_2026-04-11T20-26-49-657Z.json  stress_test_results_2026-04-11T20-29-14-422Z.json  stress_test_results_2026-04-11T20-32-18-567Z.json
Backend/uploads/: delete.js
Testing/: load_test_results.json  spike_text_output.txt  stress_test_results_2026-04-13T04-46-16-538Z.json  stress_test_results_2026-04-13T04-48-17-318Z.json  throughput_text_output.txt
WebDashboard/: .env.example  index.html  package-lock.json  package.json
WebDashboard/src/: App.css  App.jsx  firebase.js  index.css
WebDashboard/src/components/: Layout.jsx  ProtectedRoute.jsx  Sidebar.jsx  StatsCard.jsx
WebDashboard/src/context/: AuthContext.jsx
WebDashboard/src/lib/: api.js
WebDashboard/src/pages/: Login.jsx
WebDashboard/src/pages/admin/: AuditLogs.jsx  Courses.jsx  Dashboard.jsx  Professors.jsx  Register.jsx  Security.jsx  Students.jsx
WebDashboard/src/pages/professor/: CourseDetail.jsx  Dashboard.jsx
(+46 files in other folders)
